##
## MPlayer input control file
##

Ctrl+DOWN no-osd sub-seek 0 ; set pause no
' no-osd sub-seek +1 ; set pause no
k cycle pause
l ignore
#SPACE no-osd set speed 2.5; cycle pause

RIGHT seek +0.25
LEFT seek -0.25

UP seek +10
DOWN seek -10

PGUP seek +60
PGDWN seek -60

#[ multiply speed 0.666667
#] multiply speed 1.5
#[ multiply speed 0.8
#] multiply speed 1.25
[ multiply speed 0.75
] multiply speed 1.333333
0 set speed 1.0
= ignore
+ ignore
- ignore
) ignore

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

ENTER seek -0.001
ESC ignore
y ignore
g ignore
t ignore
R add sub-pos +1
