# Write your default config options here!
brightness=0
contrast=0
hue=0
saturation=0
msg-level=all=warn
fs=no
sub-auto=fuzzy
osc=no
osd-fractions=yes
# osd-level=2
screenshot-format=png
screenshot-template="%X{/home/ixuta/Pictures}/mpv-shot%n"
ordered-chapters=no
force-window=yes
alang=jpn,eng,rus

sub-font=monospace
#sub-font=MS PMincho
sub-border-size=5
sub-border-color='#7F000000'
sub-font-size=44
#sub-align-y=center
#sub-pos=75
#sub-pos=85
#sub-pos=92
sub-pos=102

##################
# audio settings #
##################

# Specify default audio driver (see -ao help for a list).
#ao=alsa
ao=pulse
#"I set it to the max at 2000 and that solved my issue":
#pulse-buffer=<1-2000|native>
af=scaletempo

##################
# video settings #
##################

# Specify default video driver (see -vo help for a list).
# vo=vdpau
# vo=sdl

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# [vo.vdpau]
# vc=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau,
# # Most video filters do not work with vdpau.
# vf-clr=yes
